/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 7>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
           &kp Q           &kp W               &kp E             &kp R          &kp T      &kp Y              &kp U                &kp I            &kp O                        &kp P
 &hm LEFT_META A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F          &kp G      &kp H  &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_META SINGLE_QUOTE
           &kp Z           &kp X               &kp C             &kp V          &kp B      &kp N              &kp M            &kp COMMA          &kp DOT                    &kp SLASH
                                                                 &to 1  &kp BACKSPACE  &kp SPACE              &mo 4
            >;
        };

        numbers {
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6          &kp NUMBER_7             &kp NUMBER_8            &kp NUMBER_9          &kp NUMBER_0
 &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT          &none     &kp MINUS  &hm RIGHT_SHIFT PLUS  &hm RIGHT_CONTROL SLASH  &hm RIGHT_ALT ASTERISK  &hm RIGHT_META EQUAL
         &none         &none             &none           &none          &none         &none                 &none                    &none                   &none                 &none
                                                         &to 2  &kp BACKSPACE     &kp SPACE                 &to 0
            >;
        };

        symbols {
            bindings = <
        &kp EXCLAMATION         &kp AT_SIGN              &kp DOLLAR                &kp AMPERSAND    &kp PERCENT      &kp CARET                          &kp HASH                  &kp ASTERISK                    &kp PLUS                 &kp EQUAL
 &hm LEFT_META QUESTION  &hm LEFT_ALT GRAVE  &hm LEFT_CONTROL MINUS  &hm LEFT_SHIFT SINGLE_QUOTE      &kp SLASH  &kp SEMICOLON  &hm RIGHT_SHIFT LEFT_PARENTHESIS  &hm RIGHT_CONTROL LEFT_BRACE  &hm RIGHT_ALT LEFT_BRACKET  &hm RIGHT_META LESS_THAN
               &kp PIPE           &kp TILDE          &kp UNDERSCORE            &kp DOUBLE_QUOTES       &kp BSLH      &kp COLON             &kp RIGHT_PARENTHESIS               &kp RIGHT_BRACE           &kp RIGHT_BRACKET          &kp GREATER_THAN
                                                                                           &to 1  &kp BACKSPACE      &kp SPACE                             &to 0
            >;
        };

        system {
            bindings = <
       &reset   &bootloader         &none         &none         &none         &kp K_MUTE  &kp PRINTSCREEN        &kp SYSREQ       &none  &kp C_BRIGHTNESS_AUTO
 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp K_VOLUME_UP   &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT   &kp C_BRIGHTNESS_INC
   &bt BT_CLR    &bt BT_NXT    &bt BT_PRV         &none         &none  &kp K_VOLUME_DOWN            &none             &none       &none   &kp C_BRIGHTNESS_DEC
                                                 &trans        &trans             &trans            &to 0
            >;
        };

        function_nav {
            bindings = <
           &kp F1           &kp F2               &kp F3             &kp F4   &none     &kp SCROLLLOCK              &kp HOME                  &kp UP              &kp END               &kp PAGE_UP
 &hm LEFT_META F5  &hm LEFT_ALT F6  &hm LEFT_CONTROL F7  &hm LEFT_SHIFT F8   &none    &kp K_SCROLL_UP  &hm RIGHT_SHIFT LEFT  &hm RIGHT_CONTROL DOWN  &hm RIGHT_ALT RIGHT  &hm RIGHT_META PAGE_DOWN
           &kp F9          &kp F10              &kp F11            &kp F12   &none  &kp K_SCROLL_DOWN              &kp LEFT                &kp DOWN               &kp UP                 &kp RIGHT
                                                                     &to 3   &to 5             &trans                &trans
            >;
        };

        legacy {
            bindings = <
       &kp ESCAPE   &kp Q   &kp W         &kp E      &kp R  &trans  &trans  &trans  &trans  &trans
   &kp LEFT_SHIFT   &kp A   &kp S         &kp D      &kp F  &trans  &trans  &trans  &trans  &trans
 &kp LEFT_CONTROL   &kp Z   &kp X         &kp C      &kp V  &trans  &trans  &trans  &trans  &trans
                                   &kp LEFT_ALT  &kp SPACE  &trans   &to 0
            >;
        };
    };
};
