/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 7>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };

        new_combo {
            bindings = <&mo 3>;
            key-positions = <30 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp Q           &kp W               &kp E             &kp R          &kp T      &kp Y              &kp U                &kp I            &kp O                        &kp P
 &mt LEFT_META A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F          &kp G      &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_META SINGLE_QUOTE
           &kp Z           &kp X               &kp C             &kp V          &kp B      &kp N              &kp M            &kp COMMA          &kp DOT                    &kp SLASH
                                                                 &mo 1  &kp BACKSPACE  &kp SPACE              &mo 2
            >;
        };

        left_layer {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
      &kp TAB     &kp LC(S)          &kp DQT        &kp PIPE2      &kp HASH     &kp MINUS       &kp EQL      &kp LBKT      &kp RBKT       &kp DEL
      &kp ESC     &kp TILDE  &kp NON_US_BSLH  &kp NON_US_HASH    &kp TILDE2     &kp MINUS     &kp GRAVE      &kp LBKT      &kp RBKT       &kp DEL
                                                        &mo 1      &kp LGUI      &kp RGUI         &mo 2
            >;
        };

        right_layer {
            bindings = <
 &kp BANG   &kp ATSN  &kp HASH  &kp DLLR  &kp PRCT   &kp CRRT      &kp AMPS  &kp KMLT  &kp LPRN   &kp RPRN
 &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN  &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
 &kp LSFT   &kp KPLS  &kp LBKT  &kp RBKT  &kp BSLH  &kp UNDER      &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT
                                   &mo 3  &kp LCTL    &kp SPC         &mo 2
            >;
        };

        tri_layer {
            bindings = <
 &bootloader      &reset      &trans  &trans  &trans         &kp K_MUTE  &kp PRINTSCREEN            &trans      &trans                &trans
      &trans      &trans      &trans  &trans  &trans       &kp K_VOL_UP   &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp C_BRIGHTNESS_INC
  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &kp K_VOLUME_DOWN           &trans            &trans      &trans  &kp C_BRIGHTNESS_DEC
                                      &trans  &trans             &trans           &trans
            >;
        };

        Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp UP    &kp END    &kp PAGE_UP
 &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
 &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN     &kp UP      &kp RIGHT
                         &trans  &trans  &trans    &trans
            >;
        };
    };
};
