/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 7>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q               &kp W           &kp E            &kp R          &kp T      &kp Y             &kp U            &kp I                &kp O                         &kp P
 &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_META F          &kp G      &kp H  &mt RIGHT_META J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SINGLE_QUOTE
            &kp Z               &kp X           &kp C            &kp V          &kp B      &kp N             &kp M        &kp COMMA              &kp DOT                     &kp SLASH
                                                                 &mo 1  &kp BACKSPACE  &kp SPACE             &mo 2
            >;
        };

        left_layer {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
      &kp TAB     &kp LC(S)          &kp DQT        &kp PIPE2      &kp HASH     &kp MINUS       &kp EQL      &kp LBKT      &kp RBKT       &kp DEL
      &kp ESC     &kp TILDE  &kp NON_US_BSLH  &kp NON_US_HASH    &kp TILDE2     &kp MINUS     &kp GRAVE      &kp LBKT      &kp RBKT       &kp DEL
                                                        &mo 1        &trans      &kp RGUI         &mo 2
            >;
        };

        right_layer {
            bindings = <
 &kp EXCLAMATION  &kp AT_SIGN        &kp HASH           &kp DLLR  &kp PERCENT  &kp CARET              &kp AMPS     &kp ASTERISK          &kp MINUS         &kp EQUAL
       &kp GRAVE    &kp QMARK       &kp MINUS   &kp SINGLE_QUOTE    &kp SLASH  &kp MINUS  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET     &kp LESS_THAN
       &kp TILDE       &trans  &kp UNDERSCORE  &kp DOUBLE_QUOTES     &kp BSLH  &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN
                                                           &mo 3     &kp LCTL    &kp SPC                 &mo 2
            >;
        };

        tri_layer {
            bindings = <
     &trans      &trans      &trans  &trans  &trans         &kp K_MUTE  &kp PRINTSCREEN            &trans      &trans  &kp C_BRIGHTNESS_AUTO
     &trans      &trans      &trans  &trans  &trans    &kp K_VOLUME_UP   &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT   &kp C_BRIGHTNESS_INC
 &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &kp K_VOLUME_DOWN           &trans            &trans      &trans   &kp C_BRIGHTNESS_DEC
                                     &trans  &trans             &trans           &trans
            >;
        };

        Layer__4 {
            bindings = <
 &kp F1   &kp F2   &kp F3   &kp F4  &trans     &kp SCROLLLOCK  &kp HOME    &kp UP    &kp END    &kp PAGE_UP
 &kp F5   &kp F6   &kp F7   &kp F8  &trans    &kp K_SCROLL_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
 &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp K_SCROLL_DOWN  &kp LEFT  &kp DOWN     &kp UP      &kp RIGHT
                            &trans  &trans             &trans    &trans
            >;
        };
    };
};
