/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 7>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
           &kp Q           &kp W               &kp E             &kp R          &kp T      &kp Y              &kp U                &kp I            &kp O                        &kp P
 &mt LEFT_META A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F          &kp G      &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_META SINGLE_QUOTE
           &kp Z           &kp X               &kp C             &kp V          &kp B      &kp N              &kp M            &kp COMMA          &kp DOT                    &kp SLASH
                                                                 &to 1  &kp BACKSPACE  &kp SPACE              &mo 4
            >;
        };

        numbers {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
       &trans        &trans        &trans        &trans         &trans     &kp MINUS      &kp PLUS     &kp SLASH  &kp ASTERISK     &kp EQUAL
       &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
                                                  &to 2  &kp BACKSPACE     &kp SPACE         &to 0
            >;
        };

        symbols {
            bindings = <
 &kp EXCLAMATION  &kp AT_SIGN      &kp DOLLAR      &kp AMPERSAND    &kp PERCENT      &kp CARET               &kp HASH     &kp ASTERISK           &kp PLUS         &kp EQUAL
    &kp QUESTION    &kp GRAVE       &kp MINUS   &kp SINGLE_QUOTE      &kp SLASH  &kp SEMICOLON   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET     &kp LESS_THAN
        &kp PIPE    &kp TILDE  &kp UNDERSCORE  &kp DOUBLE_QUOTES       &kp BSLH      &kp COLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN
                                                           &to 1  &kp BACKSPACE      &kp SPACE                  &to 0
            >;
        };

        system {
            bindings = <
       &reset   &bootloader        &trans        &trans        &trans         &kp K_MUTE  &kp PRINTSCREEN        &kp SYSREQ      &trans  &kp C_BRIGHTNESS_AUTO
 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp K_VOLUME_UP   &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT   &kp C_BRIGHTNESS_INC
   &bt BT_CLR    &bt BT_NXT    &bt BT_PRV        &trans        &trans  &kp K_VOLUME_DOWN           &trans            &trans      &trans   &kp C_BRIGHTNESS_DEC
                                                 &trans        &trans             &trans            &to 0
            >;
        };

        function_nav {
            bindings = <
 &kp F1   &kp F2   &kp F3   &kp F4  &trans     &kp SCROLLLOCK  &kp HOME    &kp UP    &kp END    &kp PAGE_UP
 &kp F5   &kp F6   &kp F7   &kp F8  &trans    &kp K_SCROLL_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
 &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp K_SCROLL_DOWN  &kp LEFT  &kp DOWN     &kp UP      &kp RIGHT
                             &to 3   &to 5             &trans    &trans
            >;
        };

        legacy {
            bindings = <
       &kp ESCAPE   &kp Q   &kp W         &kp E      &kp R  &trans  &trans  &trans  &trans  &trans
   &kp LEFT_SHIFT   &kp A   &kp S         &kp D      &kp F  &trans  &trans  &trans  &trans  &trans
 &kp LEFT_CONTROL   &kp Z   &kp X         &kp C      &kp V  &trans  &trans  &trans  &trans  &trans
                                   &kp LEFT_ALT  &kp SPACE  &trans   &to 0
            >;
        };
    };
};
